<?xml version="1.0" encoding="utf-8"?>
<layout  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="viewModel"
            type="com.task.roomapp.viewmodel.MainViewModel" />
    </data>
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        >
        <TextView
            android:id="@+id/roomTV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/enter_room"
            android:textColor="@color/white"
            android:textSize="@dimen/dimen_16dp"
            android:layout_marginStart="@dimen/dimen_16dp"
            android:layout_marginEnd="@dimen/dimen_16dp"
            android:layout_marginTop="@dimen/dimen_24dp"
            android:layout_marginBottom="@dimen/dimen_8dp"
            />

        <EditText
            android:id="@+id/roomET"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/roomTV"
            android:background="@drawable/et_bg"
            android:layout_marginStart="@dimen/dimen_16dp"
            android:layout_marginEnd="@dimen/dimen_16dp"
            android:layout_marginBottom="@dimen/dimen_16dp"
            android:maxLines="1"
            android:text="@={viewModel.text}"
            app:textData="@{viewModel.getTextValue()}"
            app:checkData="@{viewModel.getCheck()}"
            android:padding="@dimen/dimen_12dp"/>

        <androidx.appcompat.widget.AppCompatCheckBox
            android:id="@+id/liveBox"
            android:layout_below="@id/roomET"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dimen_16dp"
            android:layout_marginEnd="@dimen/dimen_16dp"
            android:text="@string/islive"
            android:checked="@={viewModel.isChecked}"
            android:theme="@style/checkBoxStyle"
            android:buttonTint="@color/checked_color"
            android:textColor="@color/white"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="end"
            android:layout_marginStart="@dimen/dimen_16dp"
            android:layout_marginEnd="@dimen/dimen_16dp"
            android:layout_marginTop="@dimen/dimen_16dp"
            android:layout_marginBottom="@dimen/dimen_8dp"
            android:layout_below="@id/liveBox">
            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:cardBackgroundColor="@color/cancel"
                app:cardCornerRadius="@dimen/dimen_5dp"
                android:layout_marginTop="@dimen/dimen_8dp"
                android:layout_marginEnd="@dimen/dimen_8dp"
                android:onClick="@{() -> viewModel.requestDismissDialog()}"
                android:layout_marginStart="@dimen/dimen_4dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/cancel"
                    android:textSize="@dimen/dimen_15dp"
                    android:textColor="@color/black"
                    android:paddingTop="@dimen/dimen_8dp"
                    android:paddingBottom="@dimen/dimen_8dp"
                    android:paddingStart="@dimen/dimen_16dp"
                    android:paddingEnd="@dimen/dimen_16dp"/>

            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:cardBackgroundColor="@color/create"
                app:cardCornerRadius="@dimen/dimen_5dp"
                android:layout_marginEnd="@dimen/dimen_4dp"
                android:layout_marginTop="@dimen/dimen_8dp"
                android:layout_marginStart="@dimen/dimen_8dp"
                android:onClick="@{() -> viewModel.insertData()}"
                >
                    <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/create"
                    android:textSize="@dimen/dimen_15dp"
                    android:textColor="@color/black"
                    android:paddingTop="@dimen/dimen_8dp"
                    android:paddingBottom="@dimen/dimen_8dp"
                    android:paddingStart="@dimen/dimen_16dp"
                    android:paddingEnd="@dimen/dimen_16dp"
                    />
            </androidx.cardview.widget.CardView>
        </LinearLayout>
    </RelativeLayout>

</layout>