<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="dimen_1dp">1dp</dimen>
    <dimen name="dimen_2dp">2dp</dimen>
    <dimen name="dimen_4dp">4dp</dimen>
    <dimen name="dimen_8dp">8dp</dimen>
    <dimen name="dimen_10dp">10dp</dimen>
    <dimen name="dimen_12dp">12dp</dimen>
    <dimen name="dimen_15dp">15dp</dimen>
    <dimen name="dimen_16dp">16dp</dimen>
    <dimen name="dimen_24dp">24dp</dimen>
    <dimen name="dimen_64dp">64dp</dimen>
    <dimen name="dimen_210dp">210dp</dimen>
    <dimen name="dimen_5dp">5dp</dimen>
    <dimen name="dimen_20dp">20dp</dimen>
    <dimen name="dimen_30dp">30dp</dimen>
    <dimen name="dimen_50dp">50dp</dimen>
    <dimen name="dimen_60dp">60dp</dimen>
</resources>