<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Base.Theme.RoomApp" parent="Theme.Material3.DayNight.NoActionBar">
        <!-- Customize your light theme here. -->
         <item name="colorPrimary">@color/black</item>


    </style>

    <style name="Theme.RoomApp" parent="Base.Theme.RoomApp" />
    <style name="checkBoxStyle" parent="Base.Theme.AppCompat">
        <item name="colorAccent">@color/checked_color</item>
        <item name="android:textColorSecondary">@color/checked_color</item>
    </style>
    <style name="NoBackgroundDialogTheme" parent="Theme.AppCompat.Light.Dialog">
        <item name="android:windowBackground">@null</item>
    </style>
</resources>